# demo-jwt

./: pom.xml
src/main/java/com/example/testjwt/: TestJwtApplication.java
src/main/java/com/example/testjwt/config/: AuditingConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java
src/main/java/com/example/testjwt/controller/: TestRestController.java
src/main/java/com/example/testjwt/model/: LoginRequest.java  User.java
src/main/java/com/example/testjwt/repository/: UserRepository.java
src/main/java/com/example/testjwt/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/testjwt/controller/: TestController.java
